
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
  float: left;
background: #4f0113;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: #fff;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Change background color of buttons on hover */
.tab button:hover {
background: rgb(116,64,24); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(116,64,24,1) 0%, rgba(250,225,106,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(116,64,24,1) 0%,rgba(250,225,106,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(116,64,24,1) 0%,rgba(250,225,106,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#744018', endColorstr='#fae16a',GradientType=1 ); /* IE6-9 */

}

/* Create an active/current "tab button" class */
.tab button.active {
background: rgb(116,64,24); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(116,64,24,1) 0%, rgba(250,225,106,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(116,64,24,1) 0%,rgba(250,225,106,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(116,64,24,1) 0%,rgba(250,225,106,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#744018', endColorstr='#fae16a',GradientType=1 ); /* IE6-9 */

}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;

  width: 70%;
  border-left: none;
  height: 300px;
}
div.scroll {          
  width: 1000px;
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;
}
.home-pagearea .middle-sidebar-left .tab button.tablinks {
  padding: 5px 10px;
  border-bottom: 1px solid #720c25;
}
.home-pagearea .form-control {
  font-weight: bold;
  font-size: 14px;
  text-transform: capitalize;
}
form#imageUploadForm {
  max-width: 200px;
  margin: 0px auto;
  text-align: center;
}
.editprofile figure.avatar.position-absolute.w100.z-index-1 {
  margin: 20px auto !important;
  left: 0;
  right: 0;
}
.editprofile .modal-content {
  background: rgba(0,0,0);
  padding: 30px 30px 0 30px;
}
.editprofile .modal-content button.close {
  background: #fff;
  opacity: 10;
  line-height: 27px;
}
.editprofile .modal-content input[type=file] {
  color: #fff;
}
.editprofile .modal-content figure.avatar.position-absolute.w100.z-index-1 img {
  height: 100px !important;
  width: 100px !important;
  object-fit: cover;
}
.editprofile .modal-footer ul {
  display: flex;
  float: left;
  position: relative;
  left: 0;
}
.editprofile .modal-footer ul li {
  float: left;
  text-align: left;
  margin-right: 40px;
}
.editprofile .modal-footer ul li a{
color:#fff;
text-align: center;
}
.editprofile .modal-footer ul li a i {
  display: block;
}
.editprofile .modal-footer {
  float: left !important;
  display: block;
}
.editprofile .file, .editprofile .file label {
  text-align: center;
  color: #fff !important;
  margin: 10px auto;
  font-size: 24px;
}
.editprofile .file label i {
  margin-right: 10px;
}
.editprofile .modal-footer button.btn.btn-info {
  background: rgb(114, 12, 37);
  background: -moz-linear-gradient(left, rgba(114, 12, 37, 1) 1%, rgba(77, 0, 18, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(114, 12, 37, 1) 1%, rgba(77, 0, 18, 1) 100%);
  background: linear-gradient(to right, rgba(114, 12, 37, 1) 1%, rgba(77, 0, 18, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#720c25', endColorstr='#4d0012', GradientType=1);
  border: none;
  font-size: 16px;
  text-transform: capitalize;
}
.editprofile .modal-footer button.btn.btn-danger {
  background: #fff;
  border: none;
  color: #000;
  font-size: 16px;
 text-transform: capitalize;
}